plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.0.0'
group = 'com.codinglitch.simpleradio'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.222'

    parchment {
        mappingsVersion = '2024.11.17'
        minecraftVersion = '1.21.1'
    }

    runs {
        configureEach {
            systemProperty 'neoforge.logging.console.level', 'debug'
        }

        client {
            client()
            // Force these flags specifically for the client run
            jvmArguments.add("-Dumbrella.show_all_logs=true")
        }

        server {
            server()
        }
    }

    mods {
        simpleradio {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.maxhenkel.de/repository/public" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    implementation "maven.modrinth:cc-tweaked:1.116.1-neoforge"

    implementation "de.maxhenkel.voicechat:voicechat-api:2.5.27"
    runtimeOnly "maven.modrinth:simple-voice-chat:neoforge-1.21.1-2.5.29"
}
