plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.0.0'
group = 'com.codinglitch.simpleradio'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.222'

    parchment {
        mappingsVersion = '2024.11.17'
        minecraftVersion = '1.21.1'
    }

    runs {
        configureEach {
            systemProperty 'neoforge.logging.console.level', 'debug'
        }

        data {
            data()
            programArguments.addAll '--mod', 'simpleradio', '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        } // <--- THIS WAS MISSING

        client {
            client()
            jvmArguments.add("-Dumbrella.show_all_logs=true")
        }

        server {
            server()
        }
    }

    mods {
        simpleradio {
            sourceSet sourceSets.main
        }
    }
}

// This block tells IntelliJ and the game to look in 'src/generated/resources'
// for the JSON files you are about to create.
sourceSets.main.resources { srcDir 'src/generated/resources' }
tasks.named('processResources') {
    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
    maven { url = "https://maven.maxhenkel.de/repository/public" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

def isDataRun = gradle.startParameter.taskNames.any { it.toLowerCase().contains('rundata') }

dependencies {
    implementation "maven.modrinth:cc-tweaked:1.116.1-neoforge"
    implementation "de.maxhenkel.voicechat:voicechat-api:2.5.27"

    if (!isDataRun) {
        runtimeOnly "maven.modrinth:simple-voice-chat:neoforge-1.21.1-2.5.29"
    }
}
