pluginManagement {
    repositories {
        // NeoForge's plugin repository MUST be first
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // This helps Gradle find the Java 21 toolchain automatically
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'simpleradio'